{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conn": "Data Source=LAB6SVR\\SQL2022ENT;Initial Catalog=mvcDb;Integrated Security=True;Trust Server Certificate=True"
    }
}
